<?xml version="1.0" encoding="UTF-8"?>
<solution name="MusicTheoryLang.sandbox" uuid="6568f1c7-cb55-4ba6-ae95-9f0d020835a0" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:87d1018d-30c4-4219-852f-1bd942b093e8:MusicTheoryLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6568f1c7-cb55-4ba6-ae95-9f0d020835a0(MusicTheoryLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

